<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NubeSettingsViewController">
            <connections>
                <outlet property="desc1Label" destination="HaD-FO-BwP" id="VX6-Hj-gqS"/>
                <outlet property="desc2Label" destination="8o2-rh-hmh" id="Oey-bH-toW"/>
                <outlet property="helpButton" destination="H0v-zH-a3B" id="EA8-aG-3PW"/>
                <outlet property="logoutButton" destination="Upr-WM-uO3" id="cV6-ZW-XYu"/>
                <outlet property="passcodeLabel" destination="8cd-nE-WUt" id="6Ii-hv-OYj"/>
                <outlet property="supportButton" destination="zc8-DD-MdX" id="Olt-qW-jUZ"/>
                <outlet property="switchPasscode" destination="Suh-Gk-ie5" id="RmW-uj-URW"/>
                <outlet property="view" destination="iN0-l3-epB" id="hdC-Gx-QiG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="junta.png" translatesAutoresizingMaskIntoConstraints="NO" id="0xM-6a-wDz">
                    <rect key="frame" x="40" y="80" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0xM-6a-wDz" secondAttribute="height" multiplier="15:8" id="N0R-rT-NG1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicación corporativa de la" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-FO-BwP">
                    <rect key="frame" x="54" y="222" width="212" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junta de Andalucía" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-rh-hmh">
                    <rect key="frame" x="8" y="245" width="304" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-zH-a3B">
                    <rect key="frame" x="30" y="384" width="65" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" red="0.16702035216992933" green="0.42774460078534027" blue="0.13583135564377893" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="AYUDA">
                        <color key="titleColor" red="0.16702035216992933" green="0.42774460078534027" blue="0.13583135564377893" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showHelp:" destination="-1" eventType="touchUpInside" id="TL9-Ci-diS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upr-WM-uO3">
                    <rect key="frame" x="127" y="281" width="67" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="tintColor" red="0.84530431939999995" green="0.0" blue="0.0086793016929999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="SALIR">
                        <color key="titleColor" red="0.84530431939999995" green="0.0" blue="0.0086793016929999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showDisconnectActionSheet:" destination="-1" eventType="touchUpInside" id="OPY-aW-gaq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-DD-MdX">
                    <rect key="frame" x="180" y="384" width="110" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="fxa-Av-ccn"/>
                        <constraint firstAttribute="height" constant="30" id="kOM-Jd-joa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" red="0.16702035216992933" green="0.42774460078534027" blue="0.13583135564377893" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="SOPORTE">
                        <color key="titleColor" red="0.16702035216992933" green="0.42774460078534027" blue="0.13583135564377893" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showSupport:" destination="-1" eventType="touchUpInside" id="B0z-L7-y1g"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-Gk-ie5">
                    <rect key="frame" x="226" y="333" width="51" height="31"/>
                    <color key="tintColor" red="0.1670203522" green="0.42774460079999999" blue="0.13583135560000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="onTintColor" red="0.1670203522" green="0.42774460079999999" blue="0.13583135560000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changeSwitchPasscode:" destination="-1" eventType="valueChanged" id="w19-I4-CWG"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código de seguridad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-nE-WUt">
                    <rect key="frame" x="45" y="338" width="160" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zc8-DD-MdX" secondAttribute="bottom" constant="66" id="0Qo-NV-Ep9"/>
                <constraint firstItem="H0v-zH-a3B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="1Ty-mI-Mco"/>
                <constraint firstItem="0xM-6a-wDz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="9Xr-lP-L0q"/>
                <constraint firstItem="HaD-FO-BwP" firstAttribute="top" secondItem="0xM-6a-wDz" secondAttribute="bottom" constant="14" id="9q6-wZ-zc3"/>
                <constraint firstItem="8cd-nE-WUt" firstAttribute="centerY" secondItem="Suh-Gk-ie5" secondAttribute="centerY" id="EH1-45-gVk"/>
                <constraint firstItem="Upr-WM-uO3" firstAttribute="top" secondItem="8o2-rh-hmh" secondAttribute="bottom" constant="15" id="F3K-ek-j2e"/>
                <constraint firstItem="8o2-rh-hmh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FWN-8X-0MW"/>
                <constraint firstItem="zc8-DD-MdX" firstAttribute="firstBaseline" secondItem="H0v-zH-a3B" secondAttribute="baseline" id="Jeu-g7-Y2E"/>
                <constraint firstItem="zc8-DD-MdX" firstAttribute="baseline" secondItem="H0v-zH-a3B" secondAttribute="firstBaseline" id="Ksl-bO-onj"/>
                <constraint firstAttribute="trailing" secondItem="0xM-6a-wDz" secondAttribute="trailing" constant="40" id="MKU-Hj-BBz"/>
                <constraint firstItem="0xM-6a-wDz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="QZZ-kl-Ccg"/>
                <constraint firstAttribute="trailing" secondItem="Suh-Gk-ie5" secondAttribute="trailing" constant="45" id="Sfc-W1-njI"/>
                <constraint firstItem="zc8-DD-MdX" firstAttribute="top" secondItem="H0v-zH-a3B" secondAttribute="top" id="Tik-xJ-a9x"/>
                <constraint firstItem="zc8-DD-MdX" firstAttribute="top" secondItem="8cd-nE-WUt" secondAttribute="bottom" constant="25" id="WWD-0F-HwN"/>
                <constraint firstItem="HaD-FO-BwP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZIJ-en-aLc"/>
                <constraint firstItem="0xM-6a-wDz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="atX-19-HDw"/>
                <constraint firstItem="Upr-WM-uO3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="esE-3W-N94"/>
                <constraint firstItem="8o2-rh-hmh" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="fIw-EO-qOU"/>
                <constraint firstItem="8o2-rh-hmh" firstAttribute="top" secondItem="HaD-FO-BwP" secondAttribute="bottom" constant="2" id="fyw-BK-cPs"/>
                <constraint firstItem="8cd-nE-WUt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="wne-2b-h1m"/>
                <constraint firstAttribute="trailing" secondItem="zc8-DD-MdX" secondAttribute="trailing" constant="30" id="xIQ-5X-hZv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="285" y="289"/>
        </view>
    </objects>
    <resources>
        <image name="junta.png" width="1479" height="1033"/>
    </resources>
</document>
